<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MSMainWC" customModule="MineSwiper" customModuleProvider="target">
            <connections>
                <outlet property="magicMineFlagView" destination="XxC-vi-gmK" id="3Qf-Pt-53P"/>
                <outlet property="magicStartView" destination="3RG-cd-ZSt" id="xws-2R-rso"/>
                <outlet property="magicTimeCountView" destination="RtZ-fa-iK7" id="mia-rO-Q1h"/>
                <outlet property="magicView" destination="6SM-or-cpi" id="cND-Yv-NT8"/>
                <outlet property="magicViewHeight" destination="bOg-x0-3Db" id="Lqc-cX-iNV"/>
                <outlet property="magicViewWidth" destination="J2Q-8H-iNd" id="LPp-Rs-iC3"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="MineSwiper" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="268"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="6SM-or-cpi" customClass="MSMagicView" customModule="MineSwiper" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="217"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="480" id="J2Q-8H-iNd"/>
                            <constraint firstAttribute="height" constant="217" id="bOg-x0-3Db"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="pg5-Px-4lP">
                        <rect key="frame" x="0.0" y="217" width="480" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="TrI-pE-4lR"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="4LD-kQ-36H">
                        <rect key="frame" x="0.0" y="218" width="480" height="50"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="XxC-vi-gmK" customClass="MSMagicMineFlagCountView" customModule="MineSwiper" customModuleProvider="target">
                                <rect key="frame" x="13" y="10" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="YqS-Af-epy"/>
                                    <constraint firstAttribute="height" constant="30" id="xvz-kR-9BM"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="RtZ-fa-iK7" customClass="MSMagicTimeCountView" customModule="MineSwiper" customModuleProvider="target">
                                <rect key="frame" x="414" y="10" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Q4l-mp-r0R"/>
                                    <constraint firstAttribute="height" constant="30" id="km2-8A-Bn2"/>
                                </constraints>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3RG-cd-ZSt">
                                <rect key="frame" x="224" y="8" width="32" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="SGm-Gb-Kyg"/>
                                    <constraint firstAttribute="height" constant="32" id="s07-qe-P2C"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="smile1" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="omn-EK-J5d">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="touchStartButton:" target="-2" id="siB-Aa-Djb"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RtZ-fa-iK7" secondAttribute="trailing" constant="10" id="Ch2-8M-aFH"/>
                            <constraint firstItem="3RG-cd-ZSt" firstAttribute="centerY" secondItem="4LD-kQ-36H" secondAttribute="centerY" id="Jb8-61-IOD"/>
                            <constraint firstItem="XxC-vi-gmK" firstAttribute="centerY" secondItem="4LD-kQ-36H" secondAttribute="centerY" id="NKf-rd-b0s"/>
                            <constraint firstItem="3RG-cd-ZSt" firstAttribute="centerX" secondItem="4LD-kQ-36H" secondAttribute="centerX" id="p3h-9w-DkW"/>
                            <constraint firstItem="RtZ-fa-iK7" firstAttribute="centerY" secondItem="4LD-kQ-36H" secondAttribute="centerY" id="vMu-ZR-45g"/>
                            <constraint firstItem="XxC-vi-gmK" firstAttribute="leading" secondItem="4LD-kQ-36H" secondAttribute="leading" constant="13" id="zXb-bN-rzD"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="pg5-Px-4lP" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="50" id="5tR-zs-qzU"/>
                    <constraint firstAttribute="bottom" secondItem="6SM-or-cpi" secondAttribute="bottom" id="Dd9-NY-yhG"/>
                    <constraint firstAttribute="trailing" secondItem="6SM-or-cpi" secondAttribute="trailing" id="J9H-hj-niX"/>
                    <constraint firstItem="6SM-or-cpi" firstAttribute="top" secondItem="pg5-Px-4lP" secondAttribute="bottom" id="PoH-In-0ma"/>
                    <constraint firstAttribute="trailing" secondItem="pg5-Px-4lP" secondAttribute="trailing" id="RJl-hZ-7kS"/>
                    <constraint firstItem="4LD-kQ-36H" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="cN9-uO-Xva"/>
                    <constraint firstItem="pg5-Px-4lP" firstAttribute="top" secondItem="4LD-kQ-36H" secondAttribute="bottom" id="cVP-sm-E2F"/>
                    <constraint firstItem="6SM-or-cpi" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="dVI-22-Qrb"/>
                    <constraint firstItem="4LD-kQ-36H" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="nMG-xu-eCX"/>
                    <constraint firstAttribute="trailing" secondItem="4LD-kQ-36H" secondAttribute="trailing" id="o1C-fu-QbY"/>
                    <constraint firstItem="pg5-Px-4lP" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="u07-O5-Xnv"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="smile1" width="30" height="30"/>
    </resources>
</document>
